server.port=${PORT:8081}
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn
spring.datasource.url = jdbc://mongodb://localhost:27017/?readPreference=primary&ssl=false
baseUrl = http://178.154.206.236:1080

# To improve the performance during development. 
# For more information https://vaadin.com/docs/v14/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
# vaadin.whitelisted-packages= org/vaadin/example
